version: '2'

services:
  site:
    image: vibioh/iot
    command:
    - -mqttServer
    - "${IOT_MQTT_SERVER}"
    - -mqttPort
    - "${IOT_MQTT_PORT}"
    - -mqttUser
    - "${IOT_MQTT_USER}"
    - -mqttPass
    - "${IOT_MQTT_PASS}"
    - -prometheus
    - -subscribe
    - remote
    - -csp
    - default-src 'self'; base-uri 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'
    labels:
      traefik.http.routers.iot-http.rule: Host(`iot.vibioh.fr`)
      traefik.http.routers.iot-http.entrypoints: http
      traefik.http.routers.iot-http.middlewares: redirect@file
      traefik.http.routers.iot-https.rule: Host(`iot.vibioh.fr`)
      traefik.http.routers.iot-https.entrypoints: https
      traefik.http.routers.iot-https.middlewares: compress@file, iot-auth
      traefik.http.routers.iot-https.tls: true
      traefik.http.routers.iot-https.tls.certResolver: default
      traefik.http.services.iot-service.loadbalancer.passhostheader: true
      traefik.http.services.iot-service.loadbalancer.server.port: '1080'
      traefik.http.middlewares.iot-rate-limit.ratelimit.average: '10'
      traefik.http.middlewares.iot-rate-limit.ratelimit.burst: '50'
      traefik.http.middlewares.iot-auth.basicAuth.users: '${BASIC_USERS}'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
    - no-new-privileges
