version: '2'

services:
  site:
    image: vibioh/iot
    command:
    - -mqttServer
    - ${IOT_MQTT_SERVER}
    - -mqttPort
    - ${IOT_MQTT_PORT}
    - -mqttUser
    - ${IOT_MQTT_USER}
    - -mqttPass
    - ${IOT_MQTT_PASS}
    - -prometheus
    - -subscribe
    - remote
    - -csp
    - default-src 'self'; base-uri 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'
    - -tracingAgent
    - monitoring_jaeger:6831
    - -tracingName
    - iot
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: iot.vibioh.fr'
      traefik.protocol: 'https'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
      traefik.frontend.auth.basic.users: '${BASIC_USERS}'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
