version: '2'

services:
  api:
    image: vibioh/iot
    command:
    - -authUsers
    - vibioh:admin,eponae:admin
    - -basicUsers
    - ${BASIC_USERS}
    - -csp
    - default-src 'self'; base-uri 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; connect-src 'self' iot-auth.vibioh.fr
    - -secretKey
    - ${SECRET_KEY}
    - -dysonEmail
    - ${DYSON_EMAIL}
    - -dysonPassword
    - ${DYSON_PASSWORD}
    - -tracingName
    - iot_api
    - -rollbarToken
    - ${ROLLBAR_TOKEN}
    - -rollbarServerRoot
    - github.com/ViBiOh/iot
    - -rollbarEnv
    - prod
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: iot.vibioh.fr'
      traefik.protocol: 'https'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
